# path: /etc/systemd/system/app.service

[Unit]
Description=the app
After=syslog.target multi-user.target
# Wants=network-online.target
Requires=network-online.target mysql.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple # oneshot
User=hello
WorkingDirectory=/home/ubuntu/app
ExecStart=bash run.sh arg1 arg2
Restart=always
Environment=

# Some distributions may not support these hardening directives. If you cannot start the service due
# to an unknown option, comment out the ones not supported by your version of systemd.
ProtectSystem=full
PrivateDevices=yes
PrivateTmp=yes
NoNewPrivileges=true

[Install]
WantedBy=default.target
