FROM local/comfyui:cuda12.9-base

####
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy \
    no_proxy=$no_proxy

####
USER root

RUN echo "TODO"

####
USER appuser
WORKDIR /home/appuser

RUN cd /home/appuser/ComfyUI && \
  git fetch --depth=1 origin master && \
  git reset --hard origin/master && \
  git clean -fd && \
  pip install --no-cache-dir -r requirements.txt

####
ENV https_proxy="" \
    http_proxy="" \
    no_proxy=""

#git fetch --all --prune
#git reset --hard origin/main
#git clean -fd

WORKDIR /home/appuser/workspace
