" ===== 基础显示 =====
set number              " 显示绝对行号
set relativenumber      " 显示相对行号
set cursorline          " 高亮当前行
set showmatch           " 高亮匹配括号
set nowrap              " 不自动换行
set ruler               " 显示光标位置
set laststatus=2        " 总是显示状态栏

" ===== 缩进与 Tab =====
set tabstop=4           " Tab 显示为 4 个空格
set shiftwidth=4        " 自动缩进宽度 4
set expandtab           " Tab 转为空格
set autoindent          " 自动继承上一行缩进
set smartindent         " 智能缩进

" ===== 搜索 =====
set hlsearch            " 高亮搜索结果
set incsearch           " 边输入边搜索
set ignorecase          " 搜索默认忽略大小写
set smartcase           " 有大写时区分大小写

" ===== 编辑体验 =====
set backspace=indent,eol,start   " 退格键更自然
set clipboard=unnamedplus        " 使用系统剪贴板（部分环境可能无效）
set mouse=a                      " 启用鼠标
set wildmenu                     " 命令补全更友好
set history=1000                 " 命令历史记录
set undofile                     " 持久化撤销
set updatetime=300               " 减少卡顿，提升响应

" ===== 编码 =====
set encoding=utf-8
set fileencodings=utf-8,gbk,gb2312,ucs-bom,cp936,latin1

" ===== 语法/主题 =====
syntax on
filetype plugin indent on

" ===== 显示不可见字符 =====
set list
set listchars=tab:>-,trail:.,extends:>,precedes:<

" ===== 高亮第 100 列，适合写代码 =====
set colorcolumn=100
