<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>简单网页示例</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 5 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .content {
    flex: 1;
  }

  footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 0px 0;
    border-top: 1px solid #e7e7e7;
    font-size: 12px;
    line-height: 10px;
  }

  footer img, a {
    max-height: 12px;
    vertical-align: middle;
  }

  footer a {
    color: #666;
    text-decoration: none;
    font-weight: light;
  }
</style>
</head>

<body>
<div class="content">
  <h1>欢迎来到我的网站</h1>
  <p>这里是一些网站的内容</p>
</div>

<footer>
  <!--p>Copyright &copy; 2024 example.com. All rights reserved.</p-->
  <p>
    &copy; 2024 example.com.
    &nbsp &nbsp
    <!--img src="assets/logo01.webp" alt="ICP/IP地址/域名信息备案管理系统"-->
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=A_XXXXXXXX" target="_blank">京公网安备XXXXXXXXA号<a/>
    |
    <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备XXXXXXXXB号-1</a>
  </p>
</footer>

</body>
</html>
