{
  auto_https prefer_wildcard

  http_port 80
  https_port 443

  acme_dns alidns {
    access_key_id {env.ALIYUN_ACCESS_KEY_ID}
    access_key_secret {env.ALIYUN_ACCESS_KEY_SECRET}
  }
}

app1.example.com {
  reverse_proxy localhost:3000
}

app2.example.com {
  tls {
    dns alidns {
      access_key_id {env.ALIYUN_ACCESS_KEY_ID}
      access_key_secret {env.ALIYUN_ACCESS_KEY_SECRET}
    }
  }

  reverse_proxy localhost:3001

  log {
    output file /var/log/caddy/app2.example.com.log
    format json
  }
}

site.example.com {
  root * /data/site.example.com
  file_server

  @hidden {
    path /.*
  }
  respond @hidden 404

  @static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.webp *.woff *.woff2
  }

  header @static Cache-Control "public, max-age=31536000, immutable"

  header {
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
    #X-Frame-Options "DENY"
  }

  try_files {path} /index.html # spa
}

cn.example.com, *.cn.example.com {
  @openclaw_api {
    host openclaw.cn.example.com
    path /v1/*
  }

  handle @openclaw_api {
    reverse_proxy 127.0.0.1:18789
  }

  @openclaw host openclaw.cn.example.com
  handle @openclaw {
    respond "Caddy - Forbidden" 403
  }

  handle {
    respond "Caddy - Unknown service" 404
  }
}
