{
  http_port 80
  https_port 443

  acme_dns alidns {
    access_key_id {env.ALIYUN_ACCESS_KEY_ID}
    access_key_secret {env.ALIYUN_ACCESS_KEY_SECRET}
  }
}

(authelia_forward_auth) {
  forward_auth authelia:9091 {
    uri /api/authz/forward-auth?rd=https://authelia.example.com/
    copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
  }
}

example.com, *.example.com {
  @auth host authelia.example.com
  handle @auth {
    reverse_proxy authelia:9091
  }

  @memos host memos.example.com
  handle @memos {
    import authelia_forward_auth
    reverse_proxy memos:5230
  }

  @app host app.example.com
  handle @app {
    handle_path /v1/* {
      reverse_proxy app:2048
    }

    handle {
      import authelia_forward_auth
      reverse_proxy app:2048
    }
  }

  @dufs host dufs.example.com
  handle @dufs {
    reverse_proxy dufs:5000 {
      transport http {
        read_timeout 3600s
        write_timeout 3600s
      }
    }

    request_body {
      max_size 100MB
    }

    encode {
      gzip 5
      minimum_length 1024

      match {
        header Content-Type text/plain*
        header Content-Type text/css*
        header Content-Type text/xml*
        header Content-Type text/javascript*
        header Content-Type text/markdown*
        header Content-Type application/json*
        header Content-Type application/javascript*
        header Content-Type application/xml*
        header Content-Type application/xml+rss*
        header Content-Type image/svg+xml*
      }
    }
  }

  handle {
    respond "Unknown service" 404
  }

  log {
    output file /logs/example.com.log {
      roll_size 512MiB
      roll_keep 10
      roll_keep_for 720h
    }
    format json
  }
}
