http://whoami.localhost {
  reverse_proxy whoami.svc:80
  #reverse_proxy 127.0.0.1:8001
}

http://excalidraw.localhost {
  reverse_proxy excalidraw.svc:80
}

http://milvus.localhost {
  redir /webui /webui/
  @milvus_admin path /healthz /metrics /webui/*

  handle @milvus_admin {
    reverse_proxy 10.0.0.42:9091
  }
  # respond "Milvus SDK should connect to 10.0.0.42:19530 directly" 404

  @milvus_grpc {
    protocol grpc
  }

  reverse_proxy @milvus_grpc h2c://10.0.0.42:19530
  # using milvus.localhost:80 not milvus.localhost

  reverse_proxy 10.0.0.42:19530
}

